<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/time_hide_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/time_view"
        android:background="#1F000000"/>
    <com.example.pickerscrollview.TimePickerScrollView.TimePickerScrollView
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBai">
    </com.example.pickerscrollview.TimePickerScrollView.TimePickerScrollView>
</RelativeLayout>
